Id Division points
2401 ' Les Îles-de-la-Madeleine ' 0
2402 ' Le Rocher-Percé ' X
2403 ' La Côte-de-Gaspé ' 0
2404 ' La Haute-Gaspésie ' 0
2405 ' Bonaventure ' 0
2406 ' Avignon ' 0
2407 ' La Matapédia ' X
2408 ' Matane ' 0
2409 ' La Mitis ' X
2410 ' Rimouski-Neigette ' X
2411 ' Les Basques ' X
2412 ' Rivière-du-Loup ' 0
2413 ' Témiscouata ' 0
2414 ' Kamouraska ' 0
2415 ' Charlevoix-Est ' 0
2416 ' Charlevoix ' X
2417 " L'Islet " 0
2418 ' Montmagny ' 0
2419 ' Bellechasse ' 2
2420 " L'Île-d'Orléans " 0
2421 ' La Côte-de-Beaupré ' X
2422 ' La Jacques-Cartier ' X
2423 ' Québec ' 0
2425 ' Lévis ' 0
2426 ' La Nouvelle-Beauce ' 3
2427 ' Robert-Cliche ' 0
2428 ' Les Etchemins ' X
2429 ' Beauce-Sartigan ' 0
2430 ' Le Granit ' 0
2431 ' Les Appalaches ' X
2432 " L'Érable " 1
2433 ' Lotbinière ' 3
2434 ' Portneuf ' 1
2435 ' Mékinac ' 0
2436 ' Shawinigan ' 0
2437 ' Francheville ' 3
2438 ' Bécancour ' 3
2439 ' Arthabaska ' 5
2440 ' Les Sources ' 0
2441 ' Le Haut-Saint-François ' 1
2442 ' Le Val-Saint-François ' 1
2443 ' Sherbrooke ' 0
2444 ' Coaticook ' 2
2445 ' Memphrémagog ' 0
2446 ' Brome-Missisquoi ' 7
2447 ' La Haute-Yamaska ' 3
2448 ' Acton ' 4
2449 ' Drummond ' 10
2450 ' Nicolet-Yamaska ' 11
2451 ' Maskinongé ' 6
2452 " D'Autray " 5
2453 ' Pierre-De Saurel ' 8
2454 ' Les Maskoutains ' 26
2455 ' Rouville ' 7
2456 ' Le Haut-Richelieu ' 17
2457 ' La Vallée-du-Richelieu ' 8
2458 ' Longueuil ' 1
2459 ' Lajemmerais ' 4
2460 " L'Assomption " 2
2461 ' Joliette ' 2
2462 ' Matawinie ' 1
2463 ' Montcalm ' 6
2464 ' Les Moulins ' 0
2465 ' Laval ' X
2466 ' Montréal ' X
2467 ' Roussillon ' 3
2468 ' Les Jardins-de-Napierville ' 7
2469 ' Le Haut-Saint-Laurent ' 11
2470 ' Beauharnois-Salaberry ' 7
2471 ' Vaudreuil-Soulanges ' 9
2472 ' Deux-Montagnes ' 1
2473 ' Thérèse-De Blainville ' 0
2474 ' Mirabel ' 3
2475 ' La Rivière-du-Nord ' 0
2476 ' Argenteuil ' 1
2477 " Les Pays-d'en-Haut " 0
2478 ' Les Laurentides ' X
2479 ' Antoine-Labelle ' X
2480 ' Papineau ' X
2481 ' Gatineau ' 0
2482 " Les Collines-de-l'Outaouais " 1
2483 ' La Vallée-de-la-Gatineau ' X
2484 ' Pontiac ' 1
2485 ' Témiscamingue ' X
2486 ' Rouyn-Noranda ' 0
2487 ' Abitibi-Ouest ' X
2488 ' Abitibi ' X
2489 " La Vallée-de-l'Or " X
2491 ' Le Domaine-du-Roy ' X
2492 ' Maria-Chapdelaine ' X
2493 ' Lac-Saint-Jean-Est ' 0
2494 ' Le Saguenay-et-son-Fjord ' 0
2495 ' La Haute-Côte-Nord ' 0
3510 ' Frontenac ' 1
