nom Id_Station Latitude Longitude
'BARRIERE STONEHAM' 5205 47.17 -71.25
'BARRIERE TOURILLI' 5206 47.17 -71.62
'BEAUPORT' 27803 46.84 -71.2
'BEAUPORT' 5207 46.88 -71.2
'BERTHIERVILLE' 5208 46.05 -73.18
'CAP DE LA MADELEINE' 5209 46.37 -72.53
'CAP ROUGE' 5210 46.77 -71.3
'CHAMPLAIN' 5211 46.47 -72.33
'CHARLESBOURG JAR ZOO' 5212 46.9 -71.3
'CHARLESBOURG PARC ORLEAN' 5213 46.87 -71.27
'CHUTE PANET' 5214 46.87 -71.87
'CLUB TOURILLI' 5215 47.03 -71.7
'CLUB TOURILLI' 5216 47.08 -71.9
'COTEAU DU LAC' 5217 45.32 -74.17
'COURVILLE' 5218 46.87 -71.17
'DEPOT JOBIN' 5219 47.23 -71.63
'DESCHAMBAULT' 5220 46.67 -71.92
'DESCHAMBAULT' 27325 46.69 -71.97
'DOMAINE-DE-MAIZERETS' 6913 46.83 -71.22
'DONNACONA' 5221 46.67 -71.75
'DONNACONA 2' 5222 46.68 -71.73
'DUBERGER' 5223 46.82 -71.3
'DUCHESNAY' 5224 46.87 -71.65
'HEROUXVILLE' 5225 46.67 -72.6
'HERVEY JONCTION' 5226 46.85 -72.47
'HUDSON HEIGHTS' 5227 45.47 -74.17
'ILE BOUCHARD' 5228 45.82 -73.35
"ILE D'ORLEANS" 8989 47 -70.81
'JOLIETTE' 5229 46.03 -73.43
'JOLIETTE VILLE' 5230 46.02 -73.43
'LAC BROWN' 5231 46.92 -73.17
'LAC EDOUARD' 5232 47.65 -72.27
'LAC EDOUARD S' 5233 47.67 -72.27
'LAC JACQUES CARTIER' 5234 47.57 -71.23
'LAC MINOGAMI' 5235 46.67 -72.87
'LAKE EDWARD' 5236 47.65 -72.25
"L'ASSOMPTION" 5237 45.81 -73.43
'LAVALTRIE CDA' 5238 45.93 -73.32
'LES CEDRES' 5239 45.3 -74.05
'LES SAULES' 5240 46.82 -71.32
'LINTON' 5241 47.27 -72.25
'LORETTEVILLE' 5242 46.87 -71.37
'LOUISEVILLE' 5243 46.27 -73.02
'MASCOUCHE' 5244 45.75 -73.6
'MASKINONGE' 5245 46.23 -73.02
'NEUFCHATEL' 5246 46.85 -71.37
'NOTRE DAME DE LA MERCI' 5247 46.23 -74.05
'OKA' 5248 45.5 -74.07
"L'ETAPE" 10871 47.56 -71.23
'QUEBEC' 5249 46.8 -71.22
'QUEBEC 2' 5250 46.8 -71.27
'QUEBEC INTL A' 51457 46.79 -71.39
'QUEBEC/JEAN LESAGE INTL A' 5251 46.8 -71.38
'RAWDON' 43189 46.02 -73.81
'RIGAUD' 5252 45.5 -74.37
'RIGAUD 2' 41737 45.48 -74.29
'SAINT-POLYCARPE' 32462 45.31 -74.29
'RIVIERE A PIERRE' 5253 47 -72.17
'RIVIERE VERTE OUEST' 5254 46.98 -71.83
'ST ALBAN' 5255 46.72 -72.08
'ST ALEXIS DES MONTS' 5256 46.53 -73.15
'STE ANNE DE LA PERADE' 5257 46.58 -72.23
'ST AUGUSTIN' 5258 46.73 -71.5
'STE BEATRIX' 5259 46.2 -73.6
'ST BENOIT' 5260 45.57 -74.05
'STE CATHERINE' 5261 46.85 -71.62
'ST CHARLES DE MANDEVILLE' 5262 46.35 -73.35
'ST CHARLES MANDEVILLE 2' 5263 46.37 -73.35
'STE CHRISTINE' 5266 46.82 -71.92
'ST CLET NORD' 5267 45.38 -74.25
'ST COME' 5268 46.28 -73.75
'ST DONAT' 5269 46.32 -74.2
'STE ELIZABETH' 5270 46.07 -73.37
'ST ETIENNE DES GRES' 5271 46.45 -72.8
'STE FOY' 5272 46.75 -71.27
'ST GABRIEL DE BRANDON' 5273 46.3 -73.38
'ST JACQUES' 5274 45.95 -73.58
'ST JANVIER' 5275 45.73 -73.88
'ST JOSEPH DE MEKINAC' 5276 46.92 -72.68
'ST JUSTIN' 5277 46.27 -73.1
'ST LAZARE' 5278 45.4 -74.2
'SAINT-LIN-LAURENTIDES' 42903 45.85 -73.7
'ST LIN DES LAURENTIDES' 5279 45.85 -73.75
'ST MATHIEU' 5280 46.58 -72.93
'ST NARCISSE' 5281 46.53 -72.43
'ST PAULIN' 5282 46.42 -73.02
'ST PLACIDE' 5283 45.55 -74.2
'STE THERESE SEMINAIRE' 5284 45.63 -73.85
'STE THERESE OUEST' 5285 45.65 -73.88
'ST THOMAS DE CAXTON' 5286 46.37 -72.8
'ST TITE' 5287 46.73 -72.57
'ST UBALD' 5288 46.68 -72.32
'ST ZENON' 5289 46.62 -73.87
'STE FOY MATAPEDIA' 5265 46.75 -71.28
'STE FOY (PIE XII)' 5264 46.78 -71.32
'SHAWINIGAN' 5290 46.57 -72.75
'SHAWINIGAN' 27646 46.56 -72.73
'TERREBONNE HEIGHTS' 5291 45.75 -73.63
'TROIS RIVIERES A-2' 52138 46.35 -72.67
'TROIS RIVIERES A' 51698 46.35 -72.68
'TROIS-RIVIERES' 10764 46.35 -72.52
'TROIS-RIVIERES' 8321 46.37 -72.68
'TROIS RIVIERES' 5292 46.37 -72.6
'VALCARTIER' 10965 46.9 -71.5
'VALCARTIER A' 29452 46.9 -71.5
'VALCARTIER A' 5293 46.9 -71.5
'VALCARTIER FES' 5294 46.95 -71.5
'VAUDREUIL' 5295 45.4 -74.03
'VILLENEUVE' 5296 46.87 -71.17
'VILLEROY RADAR' 8678 46.45 -71.92
'VILLEROY (STE-FRANCOISE)' 10812 46.3 -72.06
'COURVILLE DE POISSY' 5200 46.88 -71.17
'DALHOUSIE STATION' 5199 45.3 -74.47
'TROIS RIVIERES AQUEDUC' 5201 46.38 -72.62
'DE BEAUJEU' 5202 45.33 -74.33
'ILE AUX GRUES' 10247 47.07 -70.53
'LAC AUX SABLES' 5203 46.87 -72.4
'LA COURVILLOISE' 5204 46.9 -71.15
'LAC SAINT-PIERRE' 10975 46.18 -72.92
'STE-FOY (U. LAVAL)' 27377 46.78 -71.29
'LEMIEUX' 29714 46.3 -72.06
'QUEBEC/JEAN LESAGE INTL' 26892 46.8 -71.38
'ABERCORN' 5308 45.03 -72.67
'ACTON VALE' 5309 45.65 -72.57
'ARTHABASKA' 5310 46.02 -71.95
'ASBESTOS' 5311 45.77 -71.95
'AUDET' 5312 45.65 -70.73
'AUTEUIL' 5313 45.65 -73.73
'BEAUCEVILLE' 5314 46.2 -70.77
'BEAUHARNOIS' 10948 45.17 -73.92
'BEAUHARNOIS' 42007 45.32 -73.91
'BEAUSEJOUR' 5315 46.67 -71.17
'BECANCOUR' 5316 46.33 -72.43
'BETHANIE' 5317 45.5 -72.43
'BIRCHTON' 5318 45.37 -71.67
'BISHOPTON' 5319 45.58 -71.57
'BLACK LAKE' 5320 46.05 -71.37
'BON CONSEIL EXP ST' 5321 46 -72.4
'BONSECOURS' 5322 45.4 -72.27
'BRIGHAM' 5323 45.25 -72.85
'BRITANNIA MILLS' 5324 45.63 -72.82
'BROME' 5325 45.18 -72.57
'BROMONT' 5326 45.3 -72.63
'BROMPTONVILLE' 5327 45.48 -71.95
'BROUGHTON STATION' 5328 46.2 -71.12
'BULWER' 5329 45.35 -71.7
'BURROUGHS FALLS' 5330 45.15 -72
'BURY' 5331 45.48 -71.52
'BURY' 5332 45.52 -71.48
"BURY (COLLEGE D'ALZON)" 5333 45.48 -71.5
'BARNSTON' 5307 45.08 -71.88
'CHARTIERVILLE' 5334 45.28 -71.2
'CHRISTMAS BROOK NORTH' 5335 45.42 -71.37
'CHUTE HEMMINGS' 5336 45.87 -72.45
'CLIFTON RIVER' 5337 45.3 -71.57
'CLIFTON RIVER SOUTH' 5338 45.23 -71.5
'COATICOOK' 5339 45.15 -71.8
'COMPTON STATION' 5340 45.2 -71.85
'COMPTON STATION CDA FE' 5341 45.22 -71.87
'COOKSHIRE' 5342 45.42 -71.63
'COTE ST LUC' 5343 45.45 -73.67
'COVEY HILL' 42605 45.01 -73.87
'CRANBOURNE' 5344 46.38 -70.7
'DANVILLE' 5345 45.82 -71.98
'DISRAELI' 5346 45.92 -71.32
'DOUANES ARMSTRONG' 5347 45.82 -70.4
'DRUMMONDVILLE' 5348 45.88 -72.48
'DUNHAM' 5350 45.1 -72.82
'DUNHAM' 5351 45.15 -72.82
'DUVERNAY' 5352 45.63 -73.68
'EAST ANGUS' 5353 45.48 -71.67
'EAST BROUGHTON' 5354 46.22 -71.08
'EAST CLIFTON NORTH' 5355 45.27 -71.57
'DURHAM SUD' 5349 45.63 -72.35
'EAST HEREFORD' 5356 45.08 -71.5
'EATON SECOND BRANCH' 5357 45.27 -71.43
'FARNHAM' 5358 45.3 -72.9
'FARNHAM S' 5359 45.25 -72.97
'FLANDERS' 5360 45.37 -71.55
'FLEURY' 5361 45.8 -73
'FORTIERVILLE' 5362 46.48 -72.05
'FRAMPTON' 5363 46.43 -70.83
'FRANKLIN CENTRE' 5364 45.03 -73.9
'FRELIGHSBURG' 10815 45.03 -72.85
'FRELIGHSBURG' 5365 45.05 -72.87
'GARTHBY' 5366 45.83 -71.38
'GENTILLY' 5367 46.4 -72.37
'GEORGEVILLE' 5368 45.13 -72.23
'GRANBY' 5369 45.38 -72.72
'GRANBY' 42013 45.37 -72.77
'HAM NORD' 5370 45.93 -71.63
'HATLEY' 5371 45.2 -71.95
'HEMMINGFORD' 5372 45.05 -73.58
'HEMMINGFORD FOUR WINDS' 5373 45.07 -73.72
'HOWICK' 42008 45.17 -73.87
'HUNTINGDON' 5374 45.05 -74.17
'HUNTINGDON TEAFIELD' 5375 45.13 -74.23
'IBERVILLE' 5376 45.33 -73.25
'ILE CHARRON' 10790 45.58 -73.49
'VARENNES' 26856 45.72 -73.38
'INVERNESS' 5377 46.25 -71.52
'ISLAND BROOK' 5378 45.38 -71.47
'ISLAND BROOK NORTH' 5379 45.45 -71.45
'KINGSEY' 5380 45.83 -72
'KINNEARS MILLS' 5381 46.2 -71.38
'KNOWLTON' 5382 45.22 -72.5
"L'ARTIFICE" 42009 45.07 -73.83
'LAC BROMONT' 5383 45.27 -72.67
'LAC MEGANTIC' 5384 45.6 -70.87
'LAC MEGANTIC 2' 5385 45.6 -70.87
'LAC MEGANTIC' 51638 45.6 -70.88
'LAKE MEGANTIC' 5386 45.6 -70.88
'LAMBTON' 5387 45.83 -71.08
'LA PATRIE' 5388 45.4 -71.25
'LAPRAIRIE' 5389 45.38 -73.43
'LA PROVIDENCE' 5390 45.62 -72.95
'LA SALLE' 5391 45.43 -73.62
'LAURIERVILLE' 5392 46.33 -71.67
'LAUZON' 5393 46.82 -71.1
'LAVAL DES RAPIDES' 5394 45.53 -73.7
'LAWRENCE' 5395 45.42 -71.43
'LEARNED PLAIN' 5396 45.43 -71.55
'LENNOXVILLE' 5397 45.37 -71.82
'LINGWICK' 5398 45.63 -71.37
'LITTLE CANADA EAST' 5399 45.37 -71.2
'MACDONALD COLLEGE' 5400 45.42 -73.93
'MAGOG' 5401 45.27 -72.12
'MANSEAU' 5402 46.33 -71.98
'MAPLE LEAF' 5403 45.33 -71.5
'MAPLE LEAF EAST' 5404 45.33 -71.4
'MAPLE LEAF SOUTH' 5405 45.32 -71.47
'MARIEVILLE' 5406 45.4 -73.13
'MARTINVILLE' 5407 45.3 -71.73
'MCTAVISH' 10761 45.5 -73.58
'MEGANTIC A' 5408 45.58 -70.87
'MELOCHEVILLE' 5409 45.32 -73.95
'MERCIER' 5410 45.32 -73.78
'MILAN' 5411 45.58 -71.12
'MOBILE UPPER AIR STATION-QUEBEC' 47888 45.5 -73.55
"MOE'S RIVER" 5412 45.25 -71.78
'MONT MEGANTIC' 5413 45.45 -71.15
'MONTREAL ADAC A' 8343 45.48 -73.55
'MONT-ORFORD' 10892 45.31 -72.24
'MONTREAL ICE CONTROL' 5414 45.47 -73.5
'MONTREAL/PIERRE ELLIOTT TRUDEAU INTL A' 5415 45.47 -73.75
'MONTREAL INTL A' 51157 45.47 -73.74
'MONTREAL-EST' 26855 45.63 -73.55
'MONTREAL JAR BOT' 5416 45.57 -73.55
'MONTREAL JEAN BREBEUF' 5417 45.5 -73.62
'MONTREAL LAFONTAINE' 5418 45.52 -73.57
'MONTREAL LOYOLA' 5419 45.47 -73.63
'MONTREAL MCGILL' 5420 45.5 -73.58
'MONTREAL PERSILLIER' 5421 0 0
'MONT ST HILAIRE' 5422 45.58 -73.18
'MONT ST HILAIRE' 5423 45.55 -73.08
'MONT ST HILAIRE MCGILL' 5424 45.55 -73.17
'NEW MEXICO' 5425 45.35 -71.48
'NICOLET' 5426 46.2 -72.62
'NICOLET' 10732 46.23 -72.66
'NORTH HATLEY' 5427 45.28 -71.95
'NOTRE DAME DES BOIS' 5428 45.4 -71.08
'ORMSTOWN' 5429 45.12 -74.05
'PETIT LAC' 5430 45.4 -71.58
'PHILIPSBURG' 5431 45.03 -73.08
'PIEDMONT' 42014 45.88 -74.09
'PIERREVILLE' 5432 46.08 -72.83
'PLESSISVILLE' 5433 46.2 -71.75
'POINTE CLAIRE' 5435 45.47 -73.8
'POINTE DU MOULIN' 5434 45.35 -73.92
'POSTE SARAGUAY' 5436 45.5 -73.75
'PRINCEVILLE' 5437 46.15 -71.92
'RANBORO EST' 5438 45.32 -71.52
'RANBORO SUD' 5439 45.32 -71.53
'RICHMOND' 5440 45.63 -72.13
'RIVIERE DES PRAIRIES' 5441 45.7 -73.5
'ROUGEMONT' 5442 45.43 -73.1
'ROUGEMONT' 42011 45.41 -73.05
'ROXTON FALLS' 5443 45.55 -72.53
'RUSSELTOWN' 42010 45.06 -73.8
'SABREVOIS' 5444 45.22 -73.2
'RUISSEAU CRANBERRY' 42643 45.12 -73.68
'SACRE COEUR DE MARIE' 5445 46.13 -71.17
'ST ADRIEN D IRLANDE' 5446 46.12 -71.45
'ST AMABLE' 5447 45.67 -73.3
'ST ANICET' 5448 45.13 -74.35
'STE ANNE DE BELLEVUE' 5449 45.43 -73.93
'ST ANTOINE DE PONTBRIAND' 5450 46.15 -71.25
'ST BENOIT LABRE' 5451 46.05 -70.8
'ST BERNARD DE LACOLLE' 5452 45.08 -73.38
'STE BRIGIDE' 5453 45.32 -73.07
'ST BRUNO' 5454 45.55 -73.35
'STE CECILE' 5455 45.67 -70.93
'STE-CLOTHILDE' 10762 45.17 -73.68
'STE CLOTHILDE CDA' 5456 45.17 -73.68
'SAINT-CELESTIN' 42603 46.21 -72.45
'SAINT-CHRYSOSTOME' 42784 45.13 -73.77
'ST COME DE LINIERE' 5457 46.05 -70.52
'SAINT-CONSTANT' 42783 45.33 -73.58
'ST CONSTANT' 5458 45.37 -73.58
'STE CROIX' 5459 46.62 -71.78
'STE DOROTHEE' 5460 45.52 -73.78
'STE EDWIDGE' 5461 45.2 -71.68
'ST EPHREM' 5462 46.07 -70.97
'ST FERDINAND' 5463 46.1 -71.58
'ST FLAVIEN' 5464 46.48 -71.57
'ST FLAVIEN CDA FE' 5465 46.52 -71.6
'ST FORTUNAT' 5466 45.97 -71.6
'STE FRANCOISE ROMAINE' 5482 46.48 -71.93
'ST GEDEON' 5483 45.87 -70.62
'STE GENEVIEVE' 5484 45.5 -73.85
'ST GEORGES' 5485 46.15 -70.7
'ST GUILLAUME' 5486 45.88 -72.77
'STE HELENE DE CHESTER' 5487 46.03 -71.72
'ST HERMENEGILDE' 5488 45.12 -71.7
'ST HILAIRE DORSET' 5489 45.87 -70.87
'MONTREAL/ST-HUBERT A' 5490 45.52 -73.42
'MONTREAL/ST-HUBERT A' 30170 45.52 -73.42
'MONTREAL/ST-HUBERT' 48374 45.52 -73.42
'ST HYACINTHE' 5491 45.63 -72.95
'ST HYACINTHE 2' 5492 45.57 -72.92
"ST ISIDORE D'AUCKLAND" 5493 45.27 -71.52
'ST JACQUES DE LEEDS' 5494 46.27 -71.37
'ST JEAN' 5495 45.3 -73.27
'ST JEAN CHRYSOSTOME' 5496 46.72 -71.22
'ST JEAN DE BREBEUF' 5497 46.18 -71.45
'ST JULIEN' 5498 46 -71.53
'ST LAMBERT' 10939 45.5 -73.52
'ST LAURENT (COLLEGE)' 5499 45.52 -73.67
'SAINT-GERMAIN-DE-GRANTHAM' 47587 45.83 -72.54
'SAINT-LOUIS' 43191 45.87 -73
'ST LUDGER' 5500 45.75 -70.68
'STE MADELEINE' 5501 45.62 -73.13
'ST MALO D AUCKLAND' 5502 45.2 -71.5
'STE MARTINE' 5503 45.22 -73.85
'ST MATHIAS' 5504 45.3 -71.4
'ST MATHIEU LAPRAIRIE' 5505 45.35 -73.53
'SAINT-MICHEL-DE-NAPIERVILLE' 42604 45.19 -73.62
'ST NAZAIRE' 5506 45.73 -72.62
'ST ODILON' 5507 46.35 -70.65
'ST PIERRE BAPTISTE' 5508 46.2 -71.63
'ST PIERRE DE BROUGHTON' 5509 46.25 -71.22
'ST PROSPER' 5510 46.22 -70.5
'ST REMI' 5511 45.28 -73.6
'ST ROMUALD' 5512 46.77 -71.22
'STE ROSALIE' 5513 45.62 -72.87
'SAINTE-SABINE' 42012 45.22 -73.02
'ST SEBASTIEN' 5514 45.77 -70.95
'ST SEBASTIEN CDA FE' 5515 45.13 -73.15
'ST SEVERIN' 5516 46.33 -71.05
'STE SOPHIE' 5517 46.15 -71.7
'ST SYLVESTRE' 5518 46.33 -71.12
'ST THEOPHILE' 5519 45.93 -70.48
'ST VALERIEN' 5520 45.57 -72.67
'STE VICTOIRE' 5521 45.95 -73.08
'ST WENCESLAS' 5522 46.17 -72.33
'ST ZACHARIE' 5523 46.12 -70.38
'ST ZEPHIRIN' 5524 46.07 -72.58
'SAWYERVILLE' 5525 45.33 -71.57
'SAWYERVILLE NORD' 5526 45.37 -71.53
'SCOTT' 5527 46.5 -71.08
'SHERBROOKE' 5528 45.4 -71.9
'SHERBROOKE' 5529 45.37 -71.93
'SHERBROOKE' 48371 45.44 -71.69
'SHERBROOKE A' 5530 45.43 -71.68
'SHERBROOKE A' 30171 45.43 -71.68
'SHERBROOKE (UNIVERSITE)' 5531 45.38 -71.93
'SOREL' 5532 46.03 -73.12
'SOUTH DURHAM' 5533 45.62 -72.28
'SOUTH DURHAM' 5534 45.63 -72.35
'STANHOPE' 5535 45.02 -71.78
'STANSTEAD' 5536 45.02 -72.1
'SUTTON' 5537 45.12 -72.62
'SUTTON' 5538 45.07 -72.68
'SUTTON JONCTION' 5539 45.15 -72.63
'SUTTON JUNCTION (AUT)' 5540 45.15 -72.58
'THETFORD MINES' 5541 46.07 -71.32
'THETFORD MINES' 5542 46.1 -71.35
'THETFORD MINES RCS' 45309 46.05 -71.27
'UPTON' 5543 45.65 -72.68
'VALCOURT' 5544 45.48 -72.32
'VALLEE JONCTION' 5545 46.38 -70.93
'VALLEYFIELD' 5562 45.28 -74.1
'VALLEYFIELD (ECLUSE)' 10952 45.23 -74.1
'VAL RACINE' 5563 45.48 -71.07
'VERCHERES' 5564 45.77 -73.37
'VICTORIAVILLE' 5565 46.05 -71.97
'BEAUCEVILLE' 26777 46.21 -70.79
'VIMY RIDGE' 5566 46 -71.42
'WARDEN' 5567 45.38 -72.5
'WATOPEKA' 5568 45.63 -71.75
'WEST DITTON' 5569 45.4 -71.3
'WOBURN' 5570 45.38 -70.87
'WOBURN' 5571 45.38 -70.87
'COTE-STE-CATHERINE' 10949 45.42 -73.57
'DAVELUYVILLE' 5297 46.18 -72.2
'EATON' 5298 45.37 -71.6
'FABREVILLE' 5299 45.58 -73.82
'LAC MEMPHREMAGOG' 10801 45.27 -72.17
'STE-ANNE-DE-BELLEVUE 1' 10873 45.43 -73.93
'ST-ANICET 1' 10982 45.12 -74.29
'ST CAMILLE WOLFE' 5300 45.67 -71.73
'ST FRANCOIS DE LAVAL' 5302 45.67 -73.58
'SAWYER BROOK' 5301 45.33 -71.62
'SHERMAN BROOK NORTH' 5303 45.45 -71.5
'STATTON BROOK NORTH' 5304 45.42 -71.48
'SUCKER POND NORTH' 5305 45.3 -71.6
'EATON RIVER NORTH' 5306 45.23 -71.5
"L'ACADIE" 10843 45.29 -73.35
'LAUZON (AUT)' 10248 46.83 -71.16
'MONTREAL/PIERRE ELLIOTT TRUDEAU INTL' 30165 45.47 -73.74
'ANGERS' 5574 45.55 -75.55
'ARUNDEL' 5575 45.95 -74.62
'BARK LAKE' 5576 46.5 -75.33
'BARRAGE MERCIER' 5577 46.72 -75.98
'BARRAGE MITCHINAMECUS' 5578 47.22 -75.17
'BARRIERE QUINN' 5579 46.72 -76.07
'BELL FALLS' 5580 45.77 -74.68
'BLANCHE' 5581 45.75 -75.33
'BUCKINGHAM' 5582 45.58 -75.42
'CAMP TAMARACOUTA' 5583 45.83 -74.2
'CHARTERIS' 5584 45.68 -76.43
'CHATHAM-BROWNSBURG' 43190 45.62 -74.41
'CHELSEA' 5585 45.52 -75.78
'CHENEVILLE' 5586 45.9 -75.08
'CHUTE ST PHILIPPE' 5587 46.65 -75.25
'FERME NEUVE' 5588 46.7 -75.45
'FORT COULONGE' 5589 45.82 -76.75
'GATINEAU' 5590 45.48 -75.65
'GATINEAU A' 8375 45.52 -75.57
'OTTAWA GATINEAU A' 50719 45.52 -75.56
'OTTAWA GATINEAU A' 53001 45.52 -75.56
'HARRINGTON' 43192 45.8 -74.64
'HARRINGTON FOREST FARM' 5591 45.85 -74.63
'HIGH FALLS' 5592 45.85 -75.65
'HIGH FALLS' 27717 45.84 -75.65
'HUBERDEAU' 5593 45.97 -74.63
'LACHUTE' 5594 45.65 -74.33
'LAC KIAMIKA' 5595 46.62 -75.12
'LAC MASSON' 5596 46.03 -74.05
'LAC POISSON BLANC' 5597 45.97 -75.82
'LAC ST DENIS' 5598 45.93 -74.32
'LA MACAZA' 5599 46.37 -74.77
'LA MACAZA A' 5600 46.4 -74.78
'LA MINERVE' 5601 46.25 -74.93
"L'ANNONCIATION" 5602 46.42 -74.87
'LOCHABER' 43188 45.64 -75.21
'LUCERNE' 5603 45.53 -75.97
'LUSKVILLE' 5604 45.53 -76.05
'LYTTON' 5605 46.68 -76.03
'MANIWAKI UA' 5607 46.3 -76.01
'MANIWAKI 2' 5609 46.38 -75.98
'MANIWAKI AIRPORT' 5606 46.27 -75.99
'MASSON' 5610 45.53 -75.42
'MONTREAL MIRABEL INTL A' 49608 45.68 -74.04
'MONTEBELLO' 5611 45.65 -74.93
'MONTEBELLO (SEDBERGH)' 5612 45.7 -74.93
'MONTEBELLO SEIGNIORY' 5613 45.65 -74.95
'MONT LAURIER' 5614 46.57 -75.5
'MONT LAURIER' 5615 46.57 -75.55
"MONTREAL/MIRABEL INT'L A" 5616 45.67 -74.03
'MORIN HEIGHTS' 5617 45.92 -74.27
'NOMININGUE' 5618 46.4 -75.08
'NOTRE DAME DE LA PAIX' 5619 45.8 -74.98
'NOTRE DAME DU LAUS' 5620 46.12 -75.63
'OTTER LAKE' 5621 45.85 -76.43
'PERKINS' 5622 45.6 -75.62
'POINTE AU CHENE' 5623 45.65 -74.8
'STE AGATHE DES MONTS' 5624 46.05 -74.28
'STE AGATHE DES MONTS' 5625 46.05 -74.28
'STE AGATHE MANOR HOUSE' 5626 46.08 -74.3
'SAINT-ANDRE-AVELIN' 43103 45.81 -75.06
'STE ANNE DU LAC' 5627 46.85 -75.33
'ST EMILE DE SUFFOLK' 5628 45.95 -74.92
'ST FAUSTIN' 5629 46.12 -74.48
'ST HIPPOLYTE' 5630 45.98 -74
'ST JEROME' 5631 45.8 -74.05
'SHAWBRIDGE BOYS FARM' 5632 45.88 -74.07
'SHAWVILLE' 5633 45.62 -76.47
'SHAWVILLE WINSLOW' 5634 45.77 -76.5
'SHEENBORO' 5635 45.97 -77.25
'TAPINI FARM' 5636 46.93 -75.13
'THURSO' 5637 45.6 -75.27
'VAL DES BOIS' 5638 45.9 -75.6
'WAKEFIELD' 5639 45.6 -75.9
'WALTHAM' 5640 45.92 -76.92
'WILSONS CORNERS' 5641 45.72 -75.7
'WRIGHT' 5642 46.07 -76.05
'DUHAMEL' 5572 46.02 -75.08
'LAC PARENT' 5573 47.42 -74.87
'ST-JOVITE' 10868 46.08 -74.56
'BAIE-COMEAU A' 5662 49.13 -68.2
'BAIE-COMEAU A' 30173 49.13 -68.2
'BAIE-COMEAU' 48968 49.13 -68.2
'BAIE COMEAU CBA' 5663 49.22 -68.15
'BAIE ST PAUL' 5664 47.42 -70.5
'BARRIERE CLERMONT' 5661 47.7 -70.22
'BERSIMIS' 5665 48.97 -68.62
'BERSIMIS S' 5666 48.95 -68.65
'BLANC SABLON' 5667 51.42 -57.2
'BLANC SABLON' 5668 51.42 -57.22
'LOURDES DE BLANC SABLON A' 5669 51.45 -57.18
'BLOUGH LAKE' 5670 51.75 -68.33
'LOURDES DE BLANC SABLON A' 53140 51.44 -57.19
'LOURDES DE BLANC SABLON A' 54298 51.44 -57.19
'BARRIERE JALBERT' 5658 48.45 -70.7
'BAIE COMEAU' 5659 49.23 -68.18
'BAIE JOHAN BEETZ' 5660 50.28 -62.8
'CAP AUX CORBEAUX' 5671 47.45 -70.45
'CAPE WHITTLE' 5672 50.16 -60.06
'CAP-ROUGE' 10963 48.37 -70.54
'CAP TOURMENTE' 5673 47.07 -70.78
'CHARLEVOIX A' 8455 47.6 -70.23
'CHARLEVOIX (MRC)' 27442 47.28 -70.64
'CHATEAU RICHER' 5674 46.97 -71.03
'CHEVERY' 8456 50.47 -59.64
'CHUTE AUX OUTARDES' 5675 49.13 -68.38
'CLARKE CITY' 5676 50.18 -66.63
'CLARKE CITY S' 5677 50.2 -66.63
'CLERMONT' 5678 47.68 -70.25
'COROSSOL' 10246 50.08 -66.38
'CAP-TOURMENTE' 10869 47.08 -70.78
'FIRE LAKE' 5679 52.33 -67.37
'FORESTVILLE' 5680 48.73 -69.08
'FORESTVILLE NORD' 5681 48.75 -69.08
'FORET MONTMORENCY' 5682 47.32 -71.15
'FORET MONTMORENCY RCS' 32413 47.32 -71.15
'GAGNON A' 5683 51.95 -68.13
'GAGNONVILLE' 5684 51.97 -68.17
'GETHSEMANIE' 5685 50.22 -60.67
'GODBOUT' 5686 49.32 -67.62
'GRANDES BERGERONNES' 5687 48.25 -69.52
'GRAND FONDS' 5688 47.75 -70.12
'HARRINGTON HARBOUR' 5690 50.53 -59.5
'HAVRE ST PIERRE' 5691 50.25 -63.58
'HAVRE ST PIERRE A' 5692 50.25 -63.6
'HAVRE-SAINT-PIERRE A' 5693 50.28 -63.6
'HAVRE ST. PIERRE' 48970 50.28 -63.61
'HAVRE-SAINT-PIERRE A' 30130 50.28 -63.6
'LABRIEVILLE B1' 5694 49.3 -69.55
'LABRIEVILLE B2' 5695 49.17 -69.23
'LABRIEVILLE 2' 5696 49.32 -69.58
'LA GALETTE' 5697 47.73 -70.73
'LAKE EON' 5698 51.87 -63.28
'LA MALBAIE' 5699 47.67 -70.15
'ILE AUX PERROQUETS' 10937 50.22 -64.21
'ILE ROUGE' 8674 48.07 -69.56
'LAC BARBELL' 5689 51.9 -68.17
'LA TABATIERE' 5700 50.83 -58.97
'LES BUISSONS' 5701 49.12 -68.38
'LES CHAINONS' 5702 49.35 -70.37
'LES EBOULEMENTS' 5703 47.5 -70.25
'LONGUE-POINTE-DE-MINGAN' 10977 50.27 -64.23
'MANIC 5' 5704 50.65 -68.73
'MANIC 2 LB1' 5705 49.3 -68.4
'MANIC MILLE 76' 5706 49.97 -68.75
'MANICOUAGAN A' 5707 50.65 -68.83
'MECATINA R' 5708 51.83 -62.88
'MILE 134' 5709 51.92 -65.82
'MINGAN' 5710 50.28 -64.15
'MINGAN A' 5711 50.28 -64.13
'MOISIE' 5712 50.22 -66.2
'MONT STE ANNE' 5713 47.08 -70.9
'MONT STE-ANNE' 43184 47.07 -70.91
'MONT WRIGHT' 5714 52.75 -67.33
'NATASHQUAN' 48971 50.19 -61.79
'NATASHQUAN A' 5715 50.18 -61.82
'NATASHQUAN A' 30168 50.19 -61.81
'NOTRE DAME DES MONTS' 5716 47.67 -70.42
'OUTARDES 4' 5717 49.7 -68.92
'PENTECOTE' 5718 49.73 -67.17
'PETITE RIV ST FRANCOIS' 5719 47.32 -70.57
'PETIT SAGUENAY' 5720 48.18 -70.05
"POINTE DE L'ISLET" 10966 48.14 -69.72
'POINTE DES MONTS' 5721 49.28 -67.37
'POINTE CLAVEAU' 10964 48.26 -70.11
'POSTE MONTAGNAIS' 5722 51.88 -65.73
'QCMR MILE 56' 5723 50.48 -67.42
'QCMR MILE 106' 5724 51.07 -67.5
'QCMR MILE 146' 5725 51.55 -67.43
'RIVIERE AUX PEKANS' 5726 53.22 -67.1
'RIVIERE ETERNITE' 5727 48.25 -70.4
'RIVIERE ST AUGUSTIN' 5728 51.22 -58.63
'SACRE COEUR' 5729 48.25 -69.87
'STE ANNE DE BEAUPRE' 5730 47.03 -70.92
'ST CASSIEN DES CAPS' 5731 47.37 -70.62
'ST FEREOL' 5732 47.12 -70.83
'ST FIDELE' 5733 47.73 -70
'ST FIDELE 2' 5734 47.73 -69.98
'ST JEAN (IO)' 5735 46.92 -70.92
'ST JOACHIM' 5736 47.07 -70.83
"ST LAURENT ILE D'ORLEANS" 5737 46.87 -71.05
'STE ROSE DU NORD' 5738 48.4 -70.53
'ST SIMEON' 5739 47.85 -69.87
'ST TITE DES CAPS' 5740 47.15 -70.77
'ST URBAIN' 5741 47.57 -70.55
'SEPT-ILES A' 5742 50.22 -66.27
'SEPT-ILES A' 52199 50.22 -66.27
'SEPT-ILES UA' 8486 50.22 -66.25
'SEPT-ILES' 42683 50.22 -66.25
'SHELTER BAY' 5744 50.03 -66.9
'TADOUSSAC' 5745 48.15 -69.7
'TETE A LA BALEINE' 5746 50.7 -59.32
'WACOUNO LAKE' 5747 51.42 -65.63
'TOUR LAC AUX PERLES' 5743 49.17 -69.83
'CAOTIBI' 5643 50.72 -67.52
'FERMONT' 5644 52.8 -67.08
'HAUTERIVE' 5646 49.2 -68.3
'LAC EON' 8404 51.87 -63.28
'ILE AUX COUDRES' 5645 47.38 -70.38
'LES PALISSADES' 5648 47.9 -69.93
'LES ESCOUMINS' 5647 48.35 -69.42
'MATAMEK' 5649 50.28 -65.97
'POINTE-DES-MONTS' 9029 49.32 -67.38
'RIVIERE AU TONNERRE' 5650 50.28 -64.78
'RIVIERE ST JEAN' 5651 50.3 -64.32
'ST FRANCOIS IO' 5652 46.98 -70.83
'ST HILARION' 5653 47.6 -70.4
'SAULT AU MOUTON' 5654 48.55 -69.25
'TOULNUSTOUC' 5655 50.08 -67.95
'CAMP M-107' 5657 51.07 -67.48
'CAMP PROFOND' 5656 50.02 -67.38
'POINTE NOIRE CS' 27326 50.16 -66.43
'BAIE-COMEAU' 26889 49.26 -68.15
'BLANC-SABLON A (AUT)' 30167 51.45 -57.18
'ALBERTVILLE' 5759 48.3 -67.35
'AMHERST ISLAND CDA EPF' 5760 47.22 -61.97
'AMQUI' 5761 48.52 -67.45
'AMQUI' 26887 48.47 -67.43
'ANSE AU GRIFFON' 5762 48.93 -64.28
'ANTICOSTI HEATH POINT' 5763 49.1 -61.7
'ANTICOSTI SW POINT' 5764 49.4 -63.55
'ANTICOSTI WEST POINT' 5765 49.87 -64.53
'ARMAGH' 5766 46.75 -70.53
'ARMAGH STATION' 5767 46.72 -70.62
'BARRAGE LAC MORIN' 5768 47.65 -69.52
'BARRAGE MISTIGOUGECHE' 5769 48.18 -68.02
'BARRAGE MITIS' 5770 48.33 -67.9
'BERRY MOUNTAIN' 5771 48.67 -66.15
'BIC' 5772 48.37 -68.7
'BIC' 5773 48.4 -68.67
'BIRD ROCKS' 5774 47.85 -61.13
'BONAVENTURE' 5775 48.05 -65.48
'BARRIERE MISTIGOUGECHE' 5758 48.2 -68.07
'BARRIERE MITIS' 5756 48.37 -67.93
'BAIE DES SABLES' 5757 48.7 -67.83
'CAP CHAT' 5776 49.08 -66.75
'CAP CHAT DELVAL' 5777 49.1 -66.7
'CAP CHAT EST' 5778 49.12 -66.65
"CAP-D'ESPOIR" 9001 48.42 -64.32
'CAP DES ROSIERS' 5779 48.85 -64.2
'CAP CHAT (AUT)' 9000 49.08 -66.73
'CAPLAN' 5780 48.1 -65.68
'CAP MADELEINE' 5781 49.23 -65.32
'CAP-MADELEINE' 8999 49.25 -65.32
'CAP SEIZE' 5782 49.02 -66.4
'CARLETON' 5783 48.12 -66.13
'CASCAPEDIA' 5784 48.7 -66.22
'CAUSAPSCAL' 5785 48.37 -67.23
'CAUSAPSCAL AIRPORT' 54558 48.31 -67.25
'CAUSAPSCAL RECHERCHES' 5786 48.5 -67.17
'CHANDLER' 5787 48.35 -64.68
'CORTEREAL' 5788 48.9 -64.6
'DEPOT JOHN' 5789 48.65 -67.27
'FAME POINT' 5791 49.1 -64.6
'FAREWELL COVE' 5792 48.87 -64.45
'GASPE' 5793 48.83 -64.48
'GASPE A' 51297 48.78 -64.48
'GASPE A' 54299 48.78 -64.48
'GASPE A' 5794 48.78 -64.48
'GASPE 2' 5795 49.12 -64.7
'GRANDE RIVIERE' 5796 48.38 -64.53
'GRANDE VALLEE' 5797 49.2 -65.15
'GRINDSTONE ISLAND' 5798 47.38 -61.87
'ETANG A LA TRUITE' 5790 48.68 -66.78
'HAVRE-AUBERT' 5799 47.23 -61.85
'HAVRE AUX MAISONS' 5800 47.42 -61.8
'HEATH POINT' 8675 49.09 -61.7
'HONFLEUR' 5801 46.68 -70.85
'ILES DE LA MADELEINE A' 51139 47.43 -61.78
'ILES DE LA MADELEINE A' 53002 47.43 -61.78
'KAMOURASKA' 5802 47.58 -69.85
'LAC HUMQUI' 5803 48.28 -67.57
"L'ALVERNE" 5804 48.13 -66.7
'LAMARTINE' 5805 47.03 -70.35
'ILES DE LA MADELEINE' 10763 47.43 -61.77
'LA POCATIERE CDA' 5806 47.35 -70.03
'LA POCATIERE' 26893 47.36 -70.03
'LE GITE' 5807 48.95 -66.13
'LES FONDS' 5808 49.05 -66.68
'LUCEVILLE' 5809 48.52 -68.37
"MANCHE D'EPEE" 6914 49.23 -65.43
'MATANE' 5810 48.85 -67.47
'MATAPEDIA' 5811 47.97 -66.93
'MINE MADELEINE' 5812 48.98 -66.02
'MONT BLEU' 5813 47.57 -69.38
'MONT-JOLI A' 5814 48.6 -68.22
'MONT JOLI A' 50841 48.61 -68.21
'MONT-JOLI' 54118 48.6 -68.19
'MONT LOGAN' 5815 48.9 -66.63
'MONT LOUIS' 5816 49.23 -65.73
'MONTMAGNY' 5817 46.97 -70.58
'MURDOCHVILLE' 5818 48.95 -65.52
'NEW CARLISLE' 5819 48.03 -65.27
'NEW CARLISLE 1' 10898 48.01 -65.33
'NEW RICHMOND' 5820 48.17 -65.8
'NEW RICHMOND EAST' 54559 48.16 -65.84
'NOTRE DAME DU LAC' 5821 47.6 -68.8
'NOTRE DAME DU ROSAIRE' 5822 46.83 -70.4
'NOUVELLE' 5823 48.1 -66.3
'OUIMET' 5824 48.32 -68.2
'PARC DE LA GASPESIE' 5825 48.98 -66.37
'PARC METIS' 5826 48.63 -68.13
'PARKE' 5827 47.57 -69.52
'PERCE' 5828 48.52 -64.2
'PETITE MATANE' 5830 48.87 -67.45
'POINTE AU PERE' 5831 48.5 -68.48
'POINTE-AU-PERE (INRS)' 27194 48.51 -68.47
'POINTE FREGATE' 5829 49.2 -64.93
'PORT DANIEL' 5832 48.15 -64.98
'PORT MENIER' 5833 49.82 -64.35
'PORT MENIER' 5834 49.85 -64.45
'PORT-MENIER' 8536 49.84 -64.29
'PRICE' 5835 48.6 -68.13
'RIMOUSKI' 5836 48.45 -68.52
'RIVIERE AU RENARD' 5837 49.02 -64.4
'RIVIERE BLEUE' 5838 47.43 -69.03
'RIVIERE DU LOUP' 5839 47.8 -69.55
'RIVIERE-DU-LOUP' 8539 47.81 -69.55
'RIVIERE MANIE' 5840 47.4 -69.65
'ROMIEU SUD' 5841 48.93 -66.8
'ST ALEXIS DE MATAPEDIA' 5842 47.98 -67.07
'STE ANNE DES MONTS' 5843 49.13 -66.47
'RIVIERE-DU-LOUP / ST-ANTONIN' 43165 47.8 -69.45
'ST ARSENE' 5844 47.95 -69.38
'ST BRUNO KAMOURASKA' 5845 47.45 -69.78
'ST CAMILLE' 5846 46.48 -70.22
'ST CHARLES GARNIER' 5847 48.33 -68.05
'ST CLEMENT' 5848 47.92 -69.1
'ST DAMASE DE MATANE' 5849 48.65 -67.82
'ST DAMASE DES AULNAIES' 5850 47.2 -70.13
'SAINT-DENIS-DE-KAMOURASKA' 43681 47.51 -69.88
'ST ELEUTHERE' 5851 47.48 -69.28
'ST ELZEAR DE BONAVENTURE' 5852 48.18 -65.35
'ST GABRIEL' 5853 48.48 -68.15
'STE GERMAINE' 5854 46.42 -70.47
'ST GUY' 5855 48.05 -68.82
'ST JEAN DE BREBEUF DUGAL' 5856 48.2 -66.33
'ST JEAN DE CHERBOURG' 5857 48.88 -67.12
'STE LUCIE' 5858 46.73 -70.02
'ST MALACHIE' 5859 46.55 -70.82
'SAINTE MARGUERITE MARIE' 5860 48.32 -67.1
'SAINT MICHEL' 5861 46.87 -70.88
'ST MODESTE' 5862 47.85 -69.38
"ST OCTAVE DE L'AVENIR" 5863 48.98 -66.55
'ST PAMPHILE' 5864 46.97 -69.78
'ST PASCAL' 5865 47.53 -69.82
"ST PAULIN D'ALIBAIRE" 5866 48.92 -66.83
'STE PERPETUE' 5867 47.05 -69.93
'ST PHILEMON' 5868 46.67 -70.42
'ST RAPHAEL' 5869 46.82 -70.75
'ST RENE DE MATANE' 5870 48.68 -67.38
'STE ROSE DU DEGELIS' 5871 47.57 -68.63
'ST VALLIER' 5872 46.83 -70.83
'SQUATECK' 5873 47.88 -68.7
'TRINITE DES MONTS' 5874 48.13 -68.48
'TROIS PISTOLES' 5875 48.15 -69.12
'TROUT RIVER DEPOT' 5876 48.68 -66.78
'VAL D ESPOIR' 5877 48.52 -64.38
'WAKEHAM' 5878 48.85 -64.62
'CARLETON SUR MER' 8496 48.13 -66.12
'ILES DE LA MADELEINE A' 5748 47.42 -61.78
'MURDOCHVILLE HOLLAND' 5749 48.95 -65.52
'ST PACOME' 5750 47.38 -69.95
"FOND D'ORMES" 5751 48.22 -68.47
'FONTENELLE' 5752 48.93 -64.65
'LADRIERE' 5753 48.25 -68.78
'ILE BICQUETTE' 10938 48.42 -68.89
'TOUR NO 4 (MCDONALD)' 5755 49.72 -63.22
'TOUR PELLETIER' 5754 47.58 -69.37
'CAP-CHAT' 27195 49.11 -66.65
'AIGREMONT' 5886 49.3 -73.85
'ALBANEL' 5887 48.88 -72.45
'ARVIDA' 5888 48.43 -71.17
'BAGOTVILLE A' 5889 48.33 -71
'BARRIERE N CHIBOUGAMAU' 5891 49.5 -74.17
'BRE #3 RIV-AUX-RATS' 5892 49.22 -72.25
'BARRIERE SUD LA DORE' 5890 48.82 -72.73
'BONNARD' 5893 50.73 -71.05
'BONNARD 1' 10874 50.73 -71.01
'BARRIERE MILOT' 5884 48.9 -71.77
'BARRIERE ETIENNICHE' 5885 49.45 -71.38
'CHAMOUCHOUANE' 26797 49.28 -73.36
'CHEMIN CHIBOUGAMAU' 5894 49.28 -73.63
'CHEMIN CHUTE DES PASSES' 5895 49.42 -71.4
'CHICOUTIMI' 5896 48.42 -71.08
'CHICOUTIMI OUEST' 5897 48.42 -71.08
'CHICOUTIMI UNIVERSITE' 5898 48.42 -71.05
'CHUTE A LA SAVANE' 5899 48.78 -71.85
'CHUTE A MURDOCK' 5900 48.52 -71.25
'CHUTE AUX GALETS' 5901 48.65 -71.2
'CHUTE DES PASSES' 5902 49.85 -71.15
'CHUTE-DES-PASSES' 5903 49.84 -71.17
'CHUTE DES PASSES 2' 5904 49.82 -71.15
'CHUTE DU DIABLE' 5905 48.75 -71.7
'DOLBEAU' 5906 48.88 -72.23
'FERLAND' 5907 48.2 -70.83
'HEBERTVILLE' 5908 48.45 -71.67
'HEMON' 5909 49.07 -72.6
'ISLE MALIGNE' 5910 48.58 -71.63
'JONQUIERE' 5911 48.43 -71.14
'KENOGAMI' 5912 48.42 -71.25
'LAC BOUCHETTE' 5913 48.22 -72.17
'LAC DES COMMISSAIRES' 5914 48.18 -72.25
'LAC HA HA' 5915 48 -70.78
'LAC ONATCHIWAY' 5916 48.9 -71.03
'LAC PAMOUSCACHIOU' 5917 49.28 -70.98
'LAC STE CROIX' 5918 48.42 -71.75
'LATERRIERE' 5919 48.3 -71.13
'LATERRIERE' 30722 48.31 -71.13
'MANUAN LAKE' 5920 50.63 -70.53
'MESY' 5921 48.27 -71.68
'MISTASSIBI' 5922 49.32 -72.03
'MISTASSINI' 5923 48.85 -72.2
'MISTOOK' 10797 48.6 -71.72
'MONT APICA' 5924 47.97 -71.42
'MURDOCK WILSON' 5925 48.52 -71.25
'NORMANDIN' 10872 48.84 -72.55
'NORMANDIN CDA' 5926 48.85 -72.53
'NOTRE DAME DE LORETTE' 5927 49.07 -72.32
'ONATCHIWAY' 27294 48.89 -71.03
'PASSE DANGEREUSE DAM' 5928 49.88 -71.27
'PERIBONCA' 5929 48.77 -72.03
'PORTAGE DES ROCHES' 5930 48.3 -71.22
'RIVIERE A MARS' 5931 48 -71
'RIVIERE AUX RATS' 5932 49.42 -72.2
'RIVIERE JOLY' 5933 49.15 -71.18
'ROBERVAL A' 5934 48.52 -72.27
'ROBERVAL A' 52080 48.52 -72.27
'ROBERVAL A' 54300 48.52 -72.27
'ROBERVAL NORD' 5935 48.53 -72.23
'ST AMBROISE' 5936 48.57 -71.33
'ST COEUR DE MARIE' 5937 48.63 -71.72
'ST FELICIEN' 5938 48.65 -72.45
'ST-HENRI' 10799 48.65 -71.85
'ST LEON DE LABRECQUE' 5939 48.67 -71.52
'ST PRIME' 5940 48.62 -72.42
'SHIPSHAW' 5941 48.45 -71.22
'VAN BRUYSSEL' 5942 47.95 -72.17
'LAC ALEX' 5879 49.25 -71.47
'LAC NICAUBA S' 5880 49.37 -74.12
'LA DORE' 5881 48.77 -72.72
'RIVIERE CHIGOUBICHE' 5882 48.98 -73.3
'ST-GEDEON' 10796 48.48 -71.78
'LAC BENOIT' 26778 51.53 -71.11
'MANOUANE EST' 26798 50.66 -70.53
'FALARDEAU' 5883 48.63 -71.13
'LA BAIE' 27315 48.3 -70.92
'BARRAGE A LAC KEMPT' 5946 47.55 -74.18
'BARRAGE CICONCINE' 5947 47.38 -73.03
'BGE C LAC CHATEAUVERT' 5948 47.77 -73.9
'BARRAGE GOUIN' 5949 48.35 -74.1
'BARRAGE MATTAWIN' 5950 46.85 -73.65
'BARRAGE MONDONAC' 5951 47.45 -73.93
'BELLE PLAGE' 5952 48.68 -74.02
'BARRIERE ST GUILLAUME' 5944 46.6 -74.17
'BARRAGE GOUIN S' 5945 48.35 -74.1
'CLOVA' 5953 48.12 -75.37
'COMMISSAIRE' 44786 47.99 -72.3
'GRANDE ANSE' 5954 47.1 -72.93
'LAC INMAN' 5955 46.98 -73.18
'LAC MARTEL' 5956 48.08 -73.12
'LA TUQUE' 5957 47.4 -72.78
'MANOUAN SANMAUR' 5959 47.9 -73.8
'MANOUAN SANMAUR 2' 5960 47.9 -73.8
'OBIDJUAN' 5961 48.63 -74.93
'OSKELANEO' 5962 48.12 -75.2
'OSKELANEO 1' 5963 48.12 -75.17
'OSKELANEO 2' 5964 0 0
'PARENT S' 5965 47.92 -74.62
'PARENT' 5966 47.92 -74.62
'PARENT' 5967 47.88 -74.68
'RAPIDE BLANC' 5968 47.8 -72.97
'ST MICHEL DES SAINTS' 5969 46.68 -73.92
'SAINT-MICHEL-DES-SAINTS' 48188 46.82 -74.09
'SANMAUR' 5970 47.88 -73.8
'LA TUQUE' 10875 47.41 -72.79
'LA TUQUE S' 5943 47.4 -72.78
'BARRAGE CABONGA' 5975 47.32 -76.47
'BARRAGE ANGLIERS' 5976 47.55 -79.24
'BARRAGE TEMISCAMINGUE' 5977 46.71 -79.1
'BELLETERRE' 5978 47.38 -78.7
'CADILLAC' 5979 48.22 -78.38
'CADILLAC' 5980 48.2 -78.33
'GRAND LAC VICTORIA' 5981 47.83 -77.37
'KIPAWA LANIEL' 5982 47.05 -79.27
'LAC DES LOUPS A' 5983 46.98 -76.48
'LAC DOZOIS (BGE BOURQUE)' 5984 47.63 -77.3
'LE DOMAINE' 5985 47.03 -76.53
'MANNEVILLE' 5986 48.55 -78.48
'MONTBEILLARD' 5987 48.05 -79.27
'MONT BRUN' 5988 48.42 -78.73
'MOOSE BAY KIPAWA' 5989 46.78 -78.98
'NORANDA' 5990 48.25 -79.02
'NORANDA LAKE DUFAULT' 5991 48.28 -79
"NOTRE DAME DU NORD" 5992 47.62 -79.45
'RAPIDE DES JOACHIMS' 5993 46.2 -77.7
'RAPIDE-SEPT' 5994 47.77 -78.3
'RAPIDE NO 2' 5995 47.93 -78.57
'RED PINE CHUTE' 5996 46.85 -78.62
'REMIGNY' 5997 47.72 -79.23
'RIVIERE KINOJEVIS' 5998 48.22 -78.87
'ROQUEMAURE' 10893 48.63 -79.46
'ROUYN' 10849 48.25 -79.03
'ROUYN' 5999 48.28 -78.97
'ROUYN' 6000 48.3 -78.92
'ROUYN-NORANDA A' 50090 48.21 -78.84
'ROUYN A' 6001 48.22 -78.83
'VILLE MARIE' 6002 47.35 -79.43
'EVAIN' 5971 48.25 -79.1
'LATULIPE' 5972 47.43 -79.02
'ROUYN MCWATTERS' 5973 48.22 -78.87
'LAC SASSAGENAGA' 5974 47.13 -78.62
'ABITIBI POST' 6018 48.72 -79.37
'AMOS' 6019 48.57 -78.13
'BARRAUTE' 6020 48.37 -77.65
'BARRIERE LOUVICOURT' 6021 47.87 -77.33
'BARVILLE' 6022 48.42 -77.47
'BROUILLAN' 6023 49.8 -78.95
'CACHE LAKE' 6024 49.83 -74.42
'CHAPAIS' 6025 49.78 -74.87
'CHAPAIS' 27443 49.82 -74.98
'CHAPAIS 2' 6026 49.78 -74.85
'CHIBOUGAMAU-CHAPAIS A' 10865 49.77 -74.53
'CHIBOUGAMAU' 6027 49.92 -74.37
'CHIBOUGAMAU A' 6028 49.82 -74.42
'CHIBOUGAMAU CHAPAIS A' 6029 49.77 -74.53
'CHIBOUGAMAU CHAPAIS A' 52603 49.77 -74.53
'CHIBOUGAMAU CHAPAIS A' 53019 49.77 -74.53
'COOPER LAKE' 6030 49 -74.42
'DESMARAISVILLE' 6031 49.52 -76.17
'DESTOR' 6032 48.55 -79.03
'DOUCET' 6033 48.22 -76.62
'EASTMAIN' 6034 52.25 -78.52
'EASTMAIN RIVER A' 52605 52.23 -78.52
'EASTMAIN A' 9002 52.23 -78.52
'EASTMAIN RIVER A' 53338 52.23 -78.52
'FORSYTHE' 6035 48.23 -76.43
'FORT GEORGE' 6036 53.83 -79
'FORT RUPERT' 6037 51.48 -78.75
'HELENE' 6041 53.45 -77.5
'JOUTEL' 6042 49.47 -78.3
'LAC CACHE' 6043 49.82 -74.43
'LAC CHARRON' 6044 49.5 -74.33
'LAC NICAUBA' 6045 49.42 -74.33
'LAC 76475347 SITE 1' 8651 53.78 -76.78
'LA FERME' 6046 48.58 -78.17
'LA GRANDE 4 A' 49648 53.75 -73.68
'LA GRANDE RIVIERE A' 6047 53.63 -77.7
'LA GRANDE RIVIERE A' 50822 53.63 -77.7
'LA GRANDE IV A' 10798 53.76 -73.68
'LA GRANDE III A' 8992 53.57 -76.2
'LA GRANDE IV A' 6038 53.76 -73.68
'LA GRANDE IV' 44204 53.76 -73.68
'LAC 76475347 SITE 2' 6039 53.75 -76.7
'LA GRANDE LG3' 6040 53.72 -75.95
'LA MORANDIERE' 6048 48.62 -77.62
'LA SARRE' 6049 48.78 -79.22
'LA SARRE' 6050 48.78 -79.1
'LEBEL SUR QUEVILLON' 6051 49.05 -76.97
'MATAGAMI A' 49491 49.76 -77.8
'MATAGAMI' 10791 49.76 -77.79
'MATAGAMI' 6052 49.73 -77.63
'MATAGAMI A' 6053 49.77 -77.82
'MEGISCANE' 6054 48.4 -77.08
'MIQUELON' 6055 49.42 -76.45
'MISTASSINI POST' 6056 50.42 -73.88
'NEMISCAU' 6057 51.32 -77.02
'NEMISCAU A' 8676 51.7 -76.12
'NITCHEQUON' 6058 53.2 -70.9
'NOUVEAU COMPTOIR' 6059 53 -78.82
'OPEMISKA' 6060 49.78 -74.87
'PALMAROLLE' 6061 48.67 -79.17
'PETIT LAC OPINACA' 6062 52.37 -76.77
'POSTE DE CHAPAIS' 6063 49.48 -75.3
'POULARIES' 6064 48.68 -78.98
'PRESSE' 6065 48.23 -76.73
'RAPIDE DES CEDRES' 6066 49.02 -77.07
'RENAULT' 6067 49.78 -75.87
'RIVIERE EASTMAIN' 6068 52.32 -77.1
'RIVIERE HEVA' 6069 48.2 -78.13
'RIVIERE MICHEL' 6070 52.33 -77.08
'RIVIERE RUPERT' 6071 51.35 -77.33
'RIVIERE TEMISCAMIE' 6072 50.95 -73.03
'RUPERT' 6073 52.18 -77.15
'SENNETERRE' 6074 48.4 -77.25
'SENNETERRE' 6075 48.33 -77.27
'SENNETERRE A' 6076 48.33 -77.18
'SENNETERRE (RADAR)' 6077 48.37 -77.23
'TASCHEREAU' 6078 48.67 -78.7
'TASCHEREAU 2' 6079 48.67 -78.68
"VAL-D'OR A" 6081 48.06 -77.79
"VAL-D'OR" 30172 48.06 -77.79
"VAL D'OR A" 49390 48.05 -77.78
"VAL D'OR A" 50720 48.05 -77.78
'VAL ST GILLES' 6080 48.98 -79.13
'WASKAGANISH A' 10216 51.48 -78.75
'WASKAGANISH A' 52081 51.47 -78.76
'WASKAGANISH A' 53018 51.47 -78.76
'WEMINDJI A' 10212 53.02 -78.83
'WEMINDJI A' 53158 53.01 -78.83
'WEMINDJI A' 53159 53.01 -78.83
'CAMP DES PINS' 6003 53.55 -77.67
'DUPARQUET' 6004 48.52 -79.27
'LAC RANDAL' 6010 51.37 -77.35
'LA GRANDE LG4' 6011 53.83 -73.5
'LAC CHICOBI' 6007 48.83 -78.48
'LAC BERRY' 6005 48.8 -78.28
'LAC ALBANEL' 6006 50.97 -73.03
'LAC ALLARD' 6008 50.72 -77.68
'LAC ATTILA' 6009 53.57 -77.62
'MATAGAMI (MILLE 42)' 6012 49.07 -77.97
'RIVIERE TURGEON' 6013 48.98 -79.17
'CAMP DES SAULES' 6014 52.18 -77.15
'LAC NATHALIE' 6015 53.45 -77.45
'LAC CARAVAN' 6016 53.03 -77.37
'LOUVICOURT' 6017 48.07 -77.38
'AKULIVIK' 49308 60.83 -78.17
'AKULIVIK A' 54067 60.82 -78.15
'AKULIVIK A' 10789 60.82 -78.15
'INUKJUAK' 48974 58.47 -78.08
'INUKJUAK UA' 6082 58.47 -78.08
'INUKJUAK A' 10204 58.47 -78.08
'INUKJUAK' 48268 58.45 -78.17
'IVUJIVIK' 49028 62.42 -77.93
'IVUJIVIK A' 8660 62.42 -77.93
'IVUJIVIK A' 54065 62.42 -77.93
'KUUJJUARAPIK A' 6083 55.28 -77.75
'KUUJJUARAPIK A' 52201 55.28 -77.77
'KUUJJUARAPIK' 53978 55.37 -77.57
'POVUNGNITUK' 6084 60.03 -77.27
'PUVIRNITUQ A' 10877 60.05 -77.28
'PUVIRNITUQ A' 52038 60.05 -77.29
'PUVIRNITUQ' 48289 60.02 -77.34
'UMIUJAQ' 49029 56.54 -76.54
'UMIUJAQ A' 54069 56.54 -76.52
'UMIUJAQ A' 10878 56.53 -76.52
'INUKJUAK A' 30166 58.47 -78.08
'ASBESTOS HILL' 6087 61.8 -73.95
'AUPALUK A' 54038 59.3 -69.6
'BORDER A' 6088 55.33 -63.22
'BORDER (AUT)' 8668 55.33 -63.22
'BAIE WAKEHAM' 6086 61.6 -71.97
'AUPALUK A' 10855 59.3 -69.6
'CAPE HOPES ADVANCE' 6089 61.08 -69.55
'DECEPTION BAY' 6090 62.12 -74.62
'DUPLANTER' 6091 54.83 -69.88
'FORT MCKENZIE' 6092 56.88 -69.05
'HOPES ADVANCE BAY' 6093 59.33 -69.77
'INDIAN HOUSE LAKE' 6094 56.23 -64.73
'KANGIQSUJUAQ A' 54061 61.59 -71.93
'KANGIQSUJUAQ A' 10252 61.59 -71.93
'KANGIRSUK A' 10205 60.02 -70
'KANGIRSUK A' 54071 60.03 -70
'KANGIQSUJUAQ' 48288 61.58 -71.91
'KANGIQSUALUJJUAQ A' 54073 58.71 -65.99
'KUUJJUAQ A' 6095 58.1 -68.42
'KUUJJUAQ A' 52179 58.09 -68.42
'PARC NATIONAL DES PINGUALUIT' 48228 61.31 -73.67
'PAYNE RIVER' 6096 60.1 -71.07
'QUAQTAQ' 6097 61.05 -69.63
'QUAQTAQ A' 54059 61.05 -69.62
'QUAQTAQ A' 10245 61.05 -69.62
'QUAQTAQ' 49288 61.05 -69.61
'RIVIERE AUX FEUILLES' 44143 57.91 -72.98
'SALLUIT' 52378 62.18 -75.67
'SALLUIT A' 54063 62.18 -75.67
'SCHEFFERVILLE' 10876 54.8 -66.8
'SCHEFFERVILLE A' 49649 54.81 -66.81
'SCHEFFERVILLE A' 6098 54.8 -66.82
'SCHEFFERVILLE' 30164 54.8 -66.8
'TASIUJAQ A' 54018 58.67 -69.96
'FALARDEAU' 10856 58.67 -69.95
'SALLUIT A' 10226 62.18 -75.67
'KANGIQSUALUJJUAQ A' 10684 58.71 -65.99
'SUGLUK' 6085 62.2 -75.63

